<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #map {
            height: 100%;
            width: 100%;
        }
        .container {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1000;  /* Ensure it is above the map */
            background-color: rgba(255, 255, 255, 0.8);  /* Slightly transparent */
            padding: 10px;
            border-radius: 10px;
        }
        .input-box {
            margin-bottom: 10px;
        }
        input {
            padding: 10px;
            font-size: 16px;
            width: 300px;
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
    <title>Google Maps Locator</title>
</head>

<body>
    <div class="container">
        <h1>We Are Right By Your Place!</h1>
        <h2> Drop Your Address To Confirm!</h2>
        <div class="input-box">
            <input type="text" id="locationInput" placeholder="Enter location" onkeydown="if (event.key === 'Enter') findLocation()">
            <button onclick="findLocation()">Find Location</button>
        </div>
    </div>
    <div id="map"></div>

    <script>
        let map, marker;

        function initMap() {
            // Initialize map with default location
            const defaultLocation = {lat: 20.5937, lng: 78.9629}; // Center of India
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 5,
                center: defaultLocation
            });

            // Default marker
            marker = new google.maps.Marker({
                position: defaultLocation,
                map: map,
                title: 'Default Location'
            });

            // Try HTML5 geolocation
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        const pos = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude,
                        };
                        map.setCenter(pos);
                        map.setZoom(20);
                        marker.setPosition(pos);
                    },
                    () => {
                        handleLocationError(true, map.getCenter());
                    }
                );
            } else {
                // Browser doesn't support Geolocation
                handleLocationError(false, map.getCenter());
            }
        }

        function handleLocationError(browserHasGeolocation, pos) {
            alert(
                browserHasGeolocation
                    ? "Error: The Geolocation service failed."
                    : "Error: Your browser doesn't support geolocation."
            );
            map.setCenter(pos);
        }

        function findLocation() {
            const location = document.getElementById('locationInput').value;
            const geocoder = new google.maps.Geocoder();

            geocoder.geocode({ address: location }, (results, status) => {
                if (status === 'OK') {
                    const newLocation = results[0].geometry.location;
                    map.setCenter(newLocation);
                    map.setZoom(12);
                    marker.setPosition(newLocation);
                    marker.setTitle(location);
                } else {
                    alert('Location not found: ' + status);
                }
            });
        }

        function loadScript(src, callback) {
            let script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = src;
            script.async = true;
            script.defer = true;
            script.onload = callback;
            document.head.appendChild(script);
        }

        loadScript('https://maps.googleapis.com/maps/api/js?key=AIzaSyDO6E4Msd7z88zedmlY48YCz47LQVmHuAA&callback=initMap');
    </script>
</body>
</html>
